NEXT_PUBLIC_SUPABASE_URL=https://oxhozazqhwdvwvbajkkp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94aG96YXpxaHdkdnd2YmFqa2twIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NzY5ODQsImV4cCI6MjA2MzM1Mjk4NH0.H7x0T-l6nGCZhdEVnTiCKGpe9Ac6F2W4LmatjS7fz-c
MOLLIE_API_KEY=your_mollie_api_key
NEXT_PUBLIC_BASE_URL=http://localhost:3000
